:root {
  --color-primary-dark: #5c0025;
  --color-primary: #ce3c96;
  --color-primary-light: #ff8fbc;
  --color-primary-lightest: #ffd3e4;

  --color-secondary-darkest: #2d4d4c;
  --color-secondary-dark: #0eb972;
  --color-secondary: #4fbd90;

  --color-tertiary-darkest: #1a4e50;
  --color-tertiary-darker: #32999d;
  --color-tertiary-dark: #3bb2b6;
  --color-tertiary: #5ac6ca;
  --color-tertiary-light: #9adcdf;
  --color-tertiary-lightest: #ceeeef;

  --color-gray-darkest: #333;
  --color-gray-dark: #555;
  --color-gray: #767676;
  --color-gray-light: #c1c1c1;
  --color-gray-lightest: #fff;


  --questions__answer-padding: 2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  line-height: 1;
  font-size: 1.8rem;
  background-color: var(--color-primary-dark);
  color: var(--color-gray-darkest);
}

.container {
  max-width: 140rem;
  padding-top: 0;
  background-color: var(--color-gray-lightest);

  margin: 0 auto;
  box-shadow: 0 5px 10px #1b000b;

  display: grid;
  grid-template-columns: 20fr 80fr;
  row-gap: 3rem;
  justify-content: center;
  
  grid-template-areas:
    "banner banner"
    "nav main"
    "footer footer";
}



/*****************************************************************/
/**************************** SCROLLBAR ****************************/
/*****************************************************************/

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-primary-lightest); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-gray); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-tertiary-darkest); 
}



/*****************************************************************/
/**************************** GENERAL ****************************/
/*****************************************************************/

.heading-primary {
  color: var(--color-primary-dark);
  font-size: 5rem;
  margin-bottom: 3.6rem;
}

.heading-secondary {
  margin-bottom: 3rem;
  font-size: 3.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
}

.link,
.nav__link {
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: transparent 2px solid;
  transition: all 0.2s;
}

address {
  font-style: normal;
}

.paragraphs-container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.paragraphs-container p {
  font-size: 1.8rem;
  line-height: 1.7;
}

.main {
  padding: 0 6.4rem;
  grid-area: main;
}



/*****************************************************************/
/**************************** BANNER ****************************/
/*****************************************************************/

.banner {
  grid-area: banner;
  background-color: var(--color-gray-darkest);
  color: var(--color-tertiary-lightest);
  display: grid;
  grid-template-columns: 20fr 80fr;
  align-content: center;
}

.banner__logo-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.banner__logo {
  width: 100%;
  height: auto;
}

.banner__text-container {
  color: var(--color-tertiary-lightest);
  display: flex;
  flex-direction: column;
  gap: 10%;
  justify-content: center;
  padding-left: 6.4rem;
}

.banner__date {
  font-size: 2rem;
}

.banner__fair-text {
  font-size: 3rem;
}



/*****************************************************************/
/**************************** FOOTER ****************************/
/*****************************************************************/

.footer {
  grid-area: footer;
  height: 15rem;
}

.footer {
  background-color: var(--color-gray-darkest);

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: var(--color-tertiary-lightest);
}



/*****************************************************************/
/**************************** NAV ****************************/
/*****************************************************************/

.nav {
  padding: 0 3rem;
  grid-area: nav;
  align-self: start;
  border-right: 1px solid var(--color-gray-light);
}

.nav__list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.nav__link:link,
.nav__link:visited {
  color: var(--color-gray-dark);
  line-height: 1.3;
}

.nav__link:hover,
.nav__link:active {
  color: var(--color-secondary-dark);
  border-bottom: currentColor 2px solid;
}



/*****************************************************************/
/**************************** WELCOME ****************************/
/*****************************************************************/

.section-welcome {
}

.section-companies-list {
}

.companies-list {
  list-style: none;
  font-size: 1.8rem;
/* 
  display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.companies-list__item {
  height: 6rem;
  padding-left: 1rem;

  display: flex;
  align-items: center;
}

.companies-list__item:nth-child(even) {
  background-color: var(--color-gray-lightest);
}

.companies-list__item:nth-child(odd) {
  background-color: var(--color-primary-lightest);
}



/*****************************************************************/
/**************************** ABOUT VIZ ****************************/
/*****************************************************************/

.section-about-viz {
  grid-area: about-viz;
}

.link:link,
.link:visited {
  color: var(--color-secondary-dark);
  padding-bottom: 1px;
  border-bottom: 1px solid transparent;
}

.link:hover,
.link:active {
  color: var(--color-secondary-darkest);
  border-bottom: 1px solid currentColor;
}

.link--alt-color:link,
.link--alt-color:visited {
  color: var(--color-tertiary-light);
}

.link--alt-color:hover,
.link--alt-color:active {
  color: var(--color-tertiary-lightest);
}

.link--alt-color-2:link,
.link--alt-color-2:visited {
  color: var(--color-primary);
}

.link--alt-color-2:hover,
.link--alt-color-2:active {
  color: var(--color-primary-light);
}

.about-viz__programs-list {
  list-style: none;
  margin-top: -1rem;

  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.about-viz__programs-item {
  padding-left: 2rem;

  display: flex;
  align-items: center;
}

.about-viz__programs-item::before {
  content: "";
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  background-color: currentColor;
  border-radius: 50%;
  margin-right: 0.5rem;
}



/*****************************************************************/
/**************************** FOR INDUSTRY ****************************/
/*****************************************************************/

.section-for-industry {
}

.for-industry__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.for-industry__registration-cta {
  padding: 2rem 1.2rem;
  width: 100%;
  background-color: var(--color-primary-dark);
  color: var(--color-gray-lightest);
  border-radius: 10px;
}

.for-industry__registration-cta p {
  font-size: 2rem;
  line-height: 3.6rem;
}

.for-industry__anticipation-text {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1rem 0;
  color: var(--color-primary-dark);
}



/*****************************************************************/
/**************************** ABOUT VIF ****************************/
/*****************************************************************/

.section-about-vif {
}



/*****************************************************************/
/**************************** QUESTIONS ****************************/
/*****************************************************************/


.section-questions {
  grid-area: questions;
}

.questions__employer-questions {
  margin-top: 6rem;
}

.questions__qa-blocks {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

.questions__qa-block {
  border-radius: 10px;
  overflow: hidden;
}

.questions__header {
  min-height: 7rem;
  background-color: var(--color-secondary-darkest);
  color: var(--color-gray-lightest);
  padding: 1rem 2rem;
  line-height: 1.2;

  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 1;
  position: relative;
}

.questions__header .heading-tertiary {
  flex: 1;
}

.questions__answer {
  padding: var(--questions__answer-padding);
  background-color: var(--color-tertiary-lightest);
}

.questions__answer.collapsable {
  animation-duration: 0.1s;
  animation-timing-function: ease-out;

  height: 0;
  padding: 0;
}

.questions__answer.collapsable.expanded {
  animation-name: expand;

  height: initial;
  padding: var(--questions__answer-padding);
}

.questions__answer.collapsable.collapsed {
  animation-name: collapse;
  height: 0;
  padding: 0;
}

@keyframes collapse {
  0% {
    transform: translateY(0);
    height: 100%;
    padding: var(--questions__answer-padding);
  }

  100% {
    padding: var(--questions__answer-padding);
    transform: translateY(-100%);
  }
}

@keyframes expand {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.expand-btn {
  width: 38px;
  height: 15px;
  margin-right: 0.5rem;
  background-color: transparent;
}

.expand-btn:hover {
  cursor: pointer;
}

.expand-btn > div {
  width: 100%;
  height: 100%;
  clip-path: polygon(0 100%, 30% 100%, 50% 60%, 70% 100%, 100% 100%, 50% 0);
  background-color: var(--color-primary-lightest);
  transition: all 0.1s;
}

.expand-btn:hover > div {
  background-color: var(--color-primary-light);
}

.expand-btn.expand > div {
  clip-path: polygon(0 0, 30% 0, 50% 40%, 70% 0, 100% 0, 50% 100%);
}

.questions__answer p.indent {
  padding-left: 2rem;
}



/*****************************************************************/
/**************************** MEDIA QUERIES ****************************/
/*****************************************************************/

/* @media only screen and (max-width: 768px) {
  .container.home {
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav"
    "banner"
    "welcome"
    "companies"
    "footer"
    ;
  }

  .nav {
    position: sticky;
    top: 0;
    background-color: var(--color-gray-lightest);
    box-shadow: 0 3px 10px #cfcfcf;
    height: 6rem;

    display: flex;
    align-items: center;
  }

  .nav__list {
    flex-direction: row;
  }

  .nav__item {
    margin: 0!important;
  }
} */

/* @media only screen and (max-width: 1024px) {
  .companies-list {
    display: flex;
    flex-direction: column;
  }

  .companies-list__item:nth-child(even) {
    background-color: var(--color-gray-lightest);
  }
  
  .companies-list__item:nth-child(odd) {
    background-color: var(--color-primary-lightest);
  }
} */
